PORT=7000
MONGO_DB_CONNECTION=mongodb+srv://tejasbhoite3006:Tejas%408043@cluster0.6zytv.mongodb.net/SpokenEnglish
MAILCHIMP_API_KEY=6911613466b35d748c90c3a502d82daf-us4
MAILCHIMP_SERVER_PREFIX=us4
MAILCHIMP_AUDIENCE_ID=54da6aadab